<!-- Author: Jeroen Rijsdijk -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/master.css">
  <script src="js/main.js"></script>
  <title>My Switch games</title>
</head>
<body>
  <header id="js--header">
    <div id="js--overlay" class="overlay"></div>
    <h1> Jeroen's favo Switch games </h1>
  </header>
  <main>
    <div class="searchWrapper" id="js--searchbar">
      <input type="text" class="searchBar" placeholder="Zoek een game...">
    </div>
    <ul class="cardWrapper">
      <li class="card">
        <h2 class="js--cardHeader">Mario Kart</h2>
        <p> Mario Kart is de familie game voor de switch. Race tegen je vrienden op verschillende banen. Van jong tot oud! </p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Zelda Breath of The Wild</h2>
        <p> Zelda Breath of the Wild (BOTW) is de beste single player game op de switch. Versla het kwaad en red Zelda! </p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">SMITE</h2>
        <p>Smite is de free-to-play MOBA game voor de switch. Kies jouw favoriete god en ga de strijd aan in online gevechten!</p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Okami</h2>
        <p>Beleef een klassieker opnieuw op de Switch. Kleur de wereld en breng de natuur weer tot leven. Amatarasu we rekenen op je!</p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Rayman Legends</h2>
        <p>Rayman is terug, sterker, sneller en grappiger dan ooit. Neem je vrienden mee in een onvergetelijk avontuur door woestijnen, zeeën, moerassen, jungles en vulkanen!</p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Diablo 3 </h2>
        <p>Deze klassieker heeft geen introductie nodig. Red de wereld van het grote kwaad,met of zonder je vrienden. Loot de beste gear en begin opnieuw.....</p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Shovel Knight</h2>
        <p>Terug naar de 8-bit area! Help de heldhaftige Shovel Knight de kwaadaardige tovenares te verslaan. Pak je schep en zet hem op!</p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Captain Toad: Treasure Tracker</h2>
        <p>Captain Toad gaat een nieuw avontuur aan. Zijn vriendinnetje Toadette is ontvoerd en alleen Toad kan haar rennen. Los puzzels, trotseer gevaren en red Toadette! </p>
      </li>
      <li class="card">
        <h2 class="js--cardHeader">Donkey Kong Country: Tropical Freeze</h2>
        <p>Brrrrrrr. Donkey Kong moet opnieuw zijn geliefde eiland redden, maar deze keer in de sneeuw! Ga op pad met familie Kong, versla sterke bazen en maak het eiland weer veilig!</p>
      </li>
    </ul>
  </main>
  <footer>
    <p>Gemaakt door Jeroen Rijsdijk - IWDER 2019/2020</p>
  </footer>
</body>
</html>
